{
  "name": "simple-web",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abv-solutions/simple-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abv-solutions/simple-web/issues"
  },
  "homepage": "https://abv-solutions.github.io/simple-web/",
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
